limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

server {
    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name shaggy-seas-worry-rapidly.a276.dcdg.xyz www.shaggy-seas-worry-rapidly.a276.dcdg.xyz;

    location / {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            limit_req zone=one;
    }
    location /threads {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            limit_req zone=one;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/shaggy-seas-worry-rapidly.a276.dcdg.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shaggy-seas-worry-rapidly.a276.dcdg.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.shaggy-seas-worry-rapidly.a276.dcdg.xyz) {
        return 301 https://$host$request_uri;
    }

    if ($host = shaggy-seas-worry-rapidly.a276.dcdg.xyz) {
        return 301 https://$host$request_uri;
    }

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name shaggy-seas-worry-rapidly.a276.dcdg.xyz www.shaggy-seas-worry-rapidly.a276.dcdg.xyz;
    return 404;
}